<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #won,#lose{
            display: none;
        }
        
        .row{
           width: 30%;
           height: 50%;
           border: 2px  palevioletred;
           border-style:dashed;
           align-self: center;
           text-align: center;
           padding: 30px;

        }
        .container{
          
            display: flex;
            flex-direction: column;
      
            margin-top: 200px;
        }
        #userInput{
            margin: 10px;
        }
       
        #btn{
            width: 100px;
            height: 30px;
            margin: 20px;
            border-radius: 9%;
           margin-left: 110px;
           background-color: palevioletred;
        }
        #btn:hover{
            background-color: darkgray;
        }
        #won, #lose{
            width: 30%;
            height: 20%;
            border: 2px double palevioletred;
            text-align: center;
            margin-top: 200px;
            margin-left: 520px;
            display: none;
        }
        .atmp{
            font-size: larger;
            margin-top: 10px;
        }
        h2{
            text-decoration: underline;
        }
        /* body{
            width: 100%;
            height: 100%;
          
        }
        .row{
            width: 30%;
            height: 30%;
            border: 2px solid black;
           
        }
     
        h2{
            font-family: cursive;
            color: white;
            padding: 20px;
        }
        
        .col{
            width: 30%;
            height: 30%;
        }
        #btn{
            width: 100px;
            height: 30px;
            margin-top: 20px;
            border-radius: 2%;
            background-color: gold;
        }
        #won, #lose{
            width: 30%;
            height: 20%;
            background-color: crimson;
            text-align: center;
            /* margin-top: 200px; */
            /* margin-left: 520px; */
            /* display: none; */
        /* } */
        /* .atmp{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: larger;
            
        }
        .b{
            border: 2px solid black;
            width: 30%;
            height: 30%;
            text-align: center;
        }
        .container{
            display:flex
        } */
       
    </style>
</head>
<body>
   <div class="container " id="c">
   
    <div class="row col-lg-12">
        <h2>Guess The Number</h2>
        <p class="atmp">Attempts Left : <span id="atm">3</span></p>
        <p id="tip"></p>
         <input type="text" id="userInput"> <br>
         <button type="submit" onclick="Game()" id="btn">Submit</button>
    </div>
   </div>
   
    <div  id="won">
          <h2>You WON!</h2>
    </div>
    <div  id="lose">
        <h2>You LOOSE!</h2>
  </div>
    <script src="index.js"></script>
</body>
</html>